PDFS = Libraries.pdf
BIBFILES = refs.bib

PDFLATEX=pdflatex  --halt-on-error
BIBTEX=bibtex

all : $(PDFS)

%.pdf : %.tex $(BIBFILES)
	$(PDFLATEX) $<
	$(BIBTEX) $(<:.tex=)
	$(PDFLATEX) $<
	$(PDFLATEX) $<

# Remove intermediate files
clean : 
	rm -f *.aux *.log *.bbl *.blg *-blx.bib *.nav *.snm *.toc *.vrb *.run.xml *.out

# Remove intermediate files and final files
allclean : clean
	rm -f $(PDFS)

.PHONY : all clean allclean
